# Frends.Kungsbacka.ShellPower

./: Frends.Kungsbacka.ShellPower.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Kungsbacka.ShellPower/: Definition.cs  Frends.Kungsbacka.ShellPower.cs  Frends.Kungsbacka.ShellPower.csproj  FrendsTaskMetadata.json  Session.cs
Frends.Kungsbacka.ShellPower.Tests/: Frends.Kungsbacka.ShellPower.Tests.cs  Frends.Kungsbacka.ShellPower.Tests.csproj
